<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo</title>
  <meta name="description" content="JobGenerator 详解[酷玩 Spark] Spark Streaming 源码解析系列 ，返回目录请 猛戳这里 「腾讯·广点通」技术团队荣誉出品 12345本系列内容适用范围：* 2017.07.11 update, Spark 2.2 全系列 √ (已发布：2.2.0)* 2017.10.02 update, Spark 2.1 全系列 √ (已发布：2.1.0, 2.1.1, 2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JobGenerator 详解[酷玩 Spark] Spark Streaming 源码解析系列 ，返回目录请 猛戳这里 「腾讯·广点通」技术团队荣誉出品 12345本系列内容适用范围：* 2017.07.11 update, Spark 2.2 全系列 √ (已发布：2.2.0)* 2017.10.02 update, Spark 2.1 全系列 √ (已发布：2.1.0, 2.1.1, 2.1">
<meta property="og:image" content="http://yoursite.com/2018/02/09/bigdata/spark/Spark%20Streaming%20源码解析系列/2.2%20JobGenerator%20详解/0.imgs/050.png">
<meta property="og:image" content="http://yoursite.com/2018/02/09/bigdata/spark/Spark%20Streaming%20源码解析系列/2.2%20JobGenerator%20详解/0.imgs/055.png">
<meta property="og:updated_time" content="2018-02-09T03:48:41.424Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="JobGenerator 详解[酷玩 Spark] Spark Streaming 源码解析系列 ，返回目录请 猛戳这里 「腾讯·广点通」技术团队荣誉出品 12345本系列内容适用范围：* 2017.07.11 update, Spark 2.2 全系列 √ (已发布：2.2.0)* 2017.10.02 update, Spark 2.1 全系列 √ (已发布：2.1.0, 2.1.1, 2.1">
<meta name="twitter:image" content="http://yoursite.com/2018/02/09/bigdata/spark/Spark%20Streaming%20源码解析系列/2.2%20JobGenerator%20详解/0.imgs/050.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/readme/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-09T03:49:13.960Z" itemprop="datePublished">2018-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/Q&A 什么是 end-to-end exactly-once/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-09T03:49:13.954Z" itemprop="datePublished">2018-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/4.2 Driver 端长时容错详解/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-09T03:49:13.946Z" itemprop="datePublished">2018-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/4.1 Executor 端长时容错详解/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-09T03:49:13.940Z" itemprop="datePublished">2018-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/3.3 ReceiverTraker, ReceivedBlockTracker 详解/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-09T03:49:13.930Z" itemprop="datePublished">2018-02-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/" class="article-date">
	  <time datetime="2018-02-09T03:49:13.906Z" itemprop="datePublished">2018-02-09</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h1 id="JobGenerator-详解"><a href="#JobGenerator-详解" class="headerlink" title="JobGenerator 详解"></a>JobGenerator 详解</h1><p><strong><em>[酷玩 Spark] Spark Streaming 源码解析系列</em></strong> ，返回目录请 <a href="readme.md">猛戳这里</a></p>
<p><a href="http://e.qq.com" target="_blank" rel="noopener">「腾讯·广点通」</a>技术团队荣誉出品</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">本系列内容适用范围：</span><br><span class="line"></span><br><span class="line">* 2017.07.11 update, Spark 2.2 全系列 √ (已发布：2.2.0)</span><br><span class="line">* 2017.10.02 update, Spark 2.1 全系列 √ (已发布：2.1.0, 2.1.1, 2.1.2)</span><br><span class="line">* 2016.11.14 update, Spark 2.0 全系列 √ (已发布：2.0.0, 2.0.1, 2.0.2)</span><br></pre></td></tr></table></figure>
<p><br><br><br></p>
<p>阅读本文前，请一定先阅读 <a href="0.1 Spark Streaming 实现思路与模块概述.md">Spark Streaming 实现思路与模块概述</a> 一文，其中概述了 Spark Streaming 的 4 大模块的基本作用，有了全局概念后再看本文对 <code>模块 2：Job 动态生成</code> 细节的解释。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>前面在 <a href="0.1 Spark Streaming 实现思路与模块概述.md">Spark Streaming 实现思路与模块概述</a> 和 <a href="1.2 DStream 生成 RDD 实例详解.md">DStream 生成 RDD 实例详解</a> 里我们分析了 <code>DStreamGraph</code> 和 <code>DStream</code> 具有能够实例化 <code>RDD</code> 和 <code>RDD</code> DAG 的能力，下面我们来看 Spark Streaming 是如何将其动态调度的。</p>
<p>在 Spark Streaming 程序的入口，我们都会定义一个 <code>batchDuration</code>，就是需要每隔多长时间就比照静态的 <code>DStreamGraph</code> 来动态生成一个 RDD DAG 实例。在 Spark Streaming 里，总体负责动态作业调度的具体类是 <code>JobScheduler</code>，</p>
<p><code>JobScheduler</code> 有两个非常重要的成员：<code>JobGenerator</code> 和 <code>ReceiverTracker</code>。<code>JobScheduler</code> 将每个 batch 的 RDD DAG 具体生成工作委托给 <code>JobGenerator</code>，而将源头输入数据的记录工作委托给 <code>ReceiverTracker</code>。</p>
<p><img src="0.imgs/050.png" alt="image"></p>
<pre><code>JobScheduler    的全限定名是：org.apache.spark.streaming.scheduler.JobScheduler
JobGenerator    的全限定名是：org.apache.spark.streaming.scheduler.JobGenerator
ReceiverTracker 的全限定名是：org.apache.spark.streaming.scheduler.ReceiverTracker
</code></pre><p>本文我们来详解 <code>JobScheduler</code>。</p>
<h2 id="JobGenerator-启动"><a href="#JobGenerator-启动" class="headerlink" title="JobGenerator 启动"></a>JobGenerator 启动</h2><p>在用户 code 最后调用 <code>ssc.start()</code> 时，将隐含的导致一系列模块的启动，其中对我们 <code>JobGenerator</code> 这里的启动调用关系如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 StreamingContext.start(), JobScheduler.start(), JobGenerator.start()</span></span><br><span class="line"></span><br><span class="line">ssc.start()                              <span class="comment">// 【用户 code：StreamingContext.start()】</span></span><br><span class="line">    -&gt; scheduler.start()                 <span class="comment">// 【JobScheduler.start()】</span></span><br><span class="line">                 -&gt; jobGenerator.start() <span class="comment">// 【JobGenerator.start()】</span></span><br></pre></td></tr></table></figure></p>
<p>具体的看，<code>JobGenerator.start()</code> 的代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 JobGenerator.start()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span></span>(): <span class="type">Unit</span> = synchronized &#123;</span><br><span class="line">  ...</span><br><span class="line">  eventLoop.start()                      <span class="comment">// 【启动 RPC 处理线程】</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ssc.isCheckpointPresent) &#123;</span><br><span class="line">    restart()                            <span class="comment">// 【如果不是第一次启动，就需要从 checkpoint 恢复】</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    startFirstTime()                     <span class="comment">// 【第一次启动，就 startFirstTime()】</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在启动了 RPC 处理线程 <code>eventLoop</code> 后，就会根据是否是第一次启动，也就是是否存在 checkpoint，来具体的决定是 <code>restart()</code> 还是 <code>startFirstTime()</code>。</p>
<p>后面我们会分析失效后重启的 <code>restart()</code> 流程，这里我们来关注 <code>startFirstTime()</code>:</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 JobGenerator.startFirstTime()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">startFirstTime</span></span>() &#123;</span><br><span class="line">  <span class="keyword">val</span> startTime = <span class="keyword">new</span> <span class="type">Time</span>(timer.getStartTime())</span><br><span class="line">  graph.start(startTime - graph.batchDuration)</span><br><span class="line">  timer.start(startTime.milliseconds)</span><br><span class="line">  logInfo(<span class="string">"Started JobGenerator at "</span> + startTime)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这里首次启动时做的工作，先是通过 <code>graph.start()</code> 来告知了 <code>DStreamGraph</code> 第 1 个 batch 的启动时间，然后就是 <code>timer.start()</code> 启动了关键的定时器。</p>
<p>当定时器 <code>timer</code> 启动以后，<code>JobGenerator</code> 的 <code>startFirstTime()</code> 就完成了。</p>
<h2 id="RecurringTimer"><a href="#RecurringTimer" class="headerlink" title="RecurringTimer"></a>RecurringTimer</h2><p>通过之前几篇文章的分析我们知道，<strong><code>JobGenerator</code> 维护了一个定时器</strong>，周期就是用户设置的 <code>batchDuration</code>，<strong>定时为每个 batch 生成 RDD DAG 的实例</strong>。</p>
<p>具体的，这个定时器实例就是：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 来自 JobGenerator</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>[streaming]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JobGenerator</span>(<span class="params">jobScheduler: <span class="type">JobScheduler</span></span>) <span class="keyword">extends</span> <span class="title">Logging</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> timer = <span class="keyword">new</span> <span class="type">RecurringTimer</span>(clock, ssc.graph.batchDuration.milliseconds,</span><br><span class="line">      longTime =&gt; eventLoop.post(<span class="type">GenerateJobs</span>(<span class="keyword">new</span> <span class="type">Time</span>(longTime))), <span class="string">"JobGenerator"</span>)</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过代码也可以看到，整个 <code>timer</code> 的调度周期就是 <code>batchDuration</code>，每次调度起来就是做一个非常简单的工作：往 <code>eventLoop</code> 里发送一个消息 —— 该为当前 batch (<code>new Time(longTime)</code>) GenerateJobs 了！</p>
<h2 id="GenerateJobs"><a href="#GenerateJobs" class="headerlink" title="GenerateJobs"></a>GenerateJobs</h2><p>接下来，<code>eventLoop</code> 收到消息时，会在一个消息处理的线程池里，执行对应的操作。在这里，处理 <code>GenerateJobs(time)</code> 消息的对应操作是 <code>generateJobs(time)</code>：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">generateJobs</span></span>(time: <span class="type">Time</span>) &#123;</span><br><span class="line">  <span class="type">SparkEnv</span>.set(ssc.env)</span><br><span class="line">  <span class="type">Try</span> &#123;</span><br><span class="line">    jobScheduler.receiverTracker.allocateBlocksToBatch(time)                 <span class="comment">// 【步骤 (1)】</span></span><br><span class="line">    graph.generateJobs(time)                                                 <span class="comment">// 【步骤 (2)】</span></span><br><span class="line">  &#125; <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Success</span>(jobs) =&gt;</span><br><span class="line">      <span class="keyword">val</span> streamIdToInputInfos = jobScheduler.inputInfoTracker.getInfo(time) <span class="comment">// 【步骤 (3)】</span></span><br><span class="line">      jobScheduler.submitJobSet(<span class="type">JobSet</span>(time, jobs, streamIdToInputInfos))    <span class="comment">// 【步骤 (4)】</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Failure</span>(e) =&gt;</span><br><span class="line">      jobScheduler.reportError(<span class="string">"Error generating jobs for time "</span> + time, e)</span><br><span class="line">  &#125;</span><br><span class="line">  eventLoop.post(<span class="type">DoCheckpoint</span>(time, clearCheckpointDataLater = <span class="literal">false</span>))       <span class="comment">// 【步骤 (5)】</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码异常精悍，包含了 <code>JobGenerator</code> 主要工作 —— 如下图所示 —— 的 5 个步骤！</p>
<p><img src="0.imgs/055.png" alt="image"></p>
<ul>
<li>(1) <strong>要求 <code>ReceiverTracker</code> 将目前已收到的数据进行一次 allocate</strong>，即将上次 batch 切分后的数据切分到到本次新的 batch 里<ul>
<li>这里 <code>ReceiverTracker</code> 对已收到数据的 meta 信息进行 <code>allocateBlocksToBatch(time)</code>，与 <code>ReceiverTracker</code> 自己接收 <code>ReceiverSupervisorImpl</code> 上报块数据 meta 信息的过程，是相互独立的，但通过 <code>synchronized</code> 关键字来互斥同步</li>
<li>即是说，不管 <code>ReceiverSupervisorImpl</code> 形成块数据的时间戳 <code>t1</code>、<code>ReceiverSupervisorImpl</code> 发送块数据的时间戳 <code>t2</code>、<code>ReceiverTracker</code> 收到块数据的时间戳 <code>t3</code> 分别是啥，最终块数据划入哪个 batch，还是由 <code>ReceiverTracker.allocateBlocksToBatch(time)</code> 方法获得 <code>synchronized</code> 锁的那一刻，还有未划入之前任何一个 batch 的块数据 meta，将被划分入最新的 batch</li>
<li>所以，每个块数据的 meta 信息，将被划入一个、且只被划入一个 batch</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>(2) <strong>要求 <code>DStreamGraph</code> 复制出一套新的 RDD DAG 的实例</strong>，具体过程是：<code>DStreamGraph</code> 将要求图里的尾 <code>DStream</code> 节点生成具体的 RDD 实例，并递归的调用尾 <code>DStream</code> 的上游 <code>DStream</code> 节点……以此遍历整个 <code>DStreamGraph</code>，遍历结束也就正好生成了 RDD DAG 的实例<ul>
<li>这个过程的详解，请参考前面的文章 <a href="1.2 DStream 生成 RDD 实例详解.md">DStream 生成 RDD 实例详解</a></li>
<li>精确的说，整个 <code>DStreamGraph.generateJobs(time)</code> 遍历结束的返回值是 <code>Seq[Job]</code></li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>(3) <strong>获取第 1 步 <code>ReceiverTracker</code> 分配到本 batch 的源头数据的 meta 信息</strong><ul>
<li>第 1 步中 <code>ReceiverTracker</code> 只是对 batch 的源头数据 meta 信息进行了 batch 的分配，本步骤是按照 batch 时间来向 <code>ReceiverTracker</code> 查询得到划分到本 batch 的块数据 meta 信息</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>(4) 将第 2 步生成的本 batch 的 RDD DAG，和第 3 步获取到的 meta 信息，<strong>一同提交给 <code>JobScheduler</code> 异步执行</strong><ul>
<li>这里我们提交的是将 (a) <code>time</code> (b) <code>Seq[job]</code> (c) <code>块数据的 meta 信息</code> 这三者包装为一个 <code>JobSet</code>，然后调用 <code>JobScheduler.submitJobSet(JobSet)</code> 提交给 <code>JobScheduler</code></li>
<li>这里的向 <code>JobScheduler</code> 提交过程与 <code>JobScheduler</code> 接下来在 <code>jobExecutor</code> 里执行过程是异步分离的，因此本步将非常快即可返回</li>
</ul>
</li>
</ul>
<p><br></p>
<ul>
<li>(5) 只要提交结束（不管是否已开始异步执行），就<strong>马上对整个系统的当前运行状态做一个 checkpoint</strong><ul>
<li>这里做 checkpoint 也只是异步提交一个 <code>DoCheckpoint</code> 消息请求，不用等 checkpoint 真正写完成即可返回</li>
<li>这里也简单描述一下 checkpoint 包含的内容，包括已经提交了的、但尚未运行结束的 JobSet 等实际运行时信息。</li>
</ul>
</li>
</ul>
<p><br><br><br></p>
<p>（本文完，参与本文的讨论请 <a href="https://github.com/proflin/CoolplaySpark/issues/5" target="_blank" rel="noopener">猛戳这里</a>，返回目录请 <a href="readme.md">猛戳这里</a>）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/" title="" target="_blank" rel="external">http://yoursite.com/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.2 JobGenerator 详解/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/3.1 Receiver 分发详解/" title="(no title)"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;Newer</a>
    </li>
    
    
    <li class="next">
      <a href="/2018/02/09/bigdata/spark/Spark Streaming 源码解析系列/2.1 JobScheduler, Job, JobSet 详解/" title="(no title)">Older&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>Thank you for your support, I will continue to work hard!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
          </div>
          <p class="text-muted mv">Scan this qrcode</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="alipay" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="weipay" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>Scan this qrcode, you can sweep yards reward oh!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>


    
    



</body>
</html>